image: node:10.16.0-jessie
cache:
  key: "jessie"
  paths:
    - node_modules/

stages:
  - build
  - production

build:
  stage: build
  artifacts:
    paths:
      - build/
  script:
    - npm install
    - npm run build
  tags:
    - docker
  only:
    - master

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - cd dist
    - dpl --provider=heroku --app=birkin --api-key=$HEROKU_PRODUCTION_API_KEY --skip_cleanup
  only:
    - master